# cesizen_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cesizen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cesizen/: MainActivity.java
app/src/main/java/com/example/cesizen/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/cesizen/models/: AnswerDTO.java  ParagraphDTO.java  QuestionDTO.java  RessourceDTO.java  ResultDTO.java
app/src/main/java/com/example/cesizen/ui/articles/: ArticleReadActivity.java  ArticlesAdapter.java  ArticlesFragment.java  ArticlesViewModel.java
app/src/main/java/com/example/cesizen/ui/articles/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cesizen/ui/connexion/: ConnexionFragment.java  ConnexionViewModel.java
app/src/main/java/com/example/cesizen/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/cesizen/ui/test/: ResultActivity.java  TestActivity.java  TestFragment.java  TestStartActivity.java  TestsAdapter.java
app/src/main/res/drawable/: edittext_background.xml  form_container_background.xml
app/src/main/res/layout/: activity_article_read.xml  activity_result.xml  activity_test.xml  fragment_articles.xml  fragment_connexion.xml  fragment_home.xml  fragment_test.xml  item_article.xml  item_test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cesizen/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+1 files in other folders)
