<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_articles"
        android:icon="@drawable/ic_articles_grey"
        android:title="@string/title_articles" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_grey"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_connexion"
        android:icon="@drawable/ic_connexion_grey"
        android:title="@string/title_connexion" />

</menu>